<?xml version="1.0" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="pub-id" prefix="rendition: http://www.idpf.org/vocab/rendition/#">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:identifier id="pub-id">urn:uuid:D5293A17-FA48-4191-932B-C762D16BAF0E</dc:identifier>
        <dc:title id="main-title">0F679F33-4050-4FC6-B2EB-E0A6FFF071BB</dc:title>
        <dc:language>en-US</dc:language>
        <meta property="dcterms:modified">2017-02-19T02:52:20Z</meta>
        <meta property="rendition:layout">pre-paginated</meta>
    </metadata>
    <manifest>
        <item id="contents-css" href="contents.css" media-type="text/css"></item>
        <item id="nav" href="nav.xhtml" properties="nav" media-type="application/xhtml+xml"></item>
        <item id="g00702944068991435734" href="01.resources/im0001.png" media-type="image/png"></item>
        <item id="g05254422912559128889" href="01.resources/im0002.jpeg" media-type="image/jpeg"></item>
        <item id="g00704087595073451209" href="01.resources/im0003.gif" media-type="image/gif"></item>
        <item id="g05842277588353006654" href="01.resources/im0004.png" media-type="image/png"></item>
        <item id="g03155678192004644033" href="01.resources/pg0001.xhtml" media-type="application/xhtml+xml"></item>
        <item id="g06648684277900329666" href="01.resources/pg0002.xhtml" media-type="application/xhtml+xml"></item>
        <item id="g10141690363796015299" href="01.resources/pg0003.xhtml" media-type="application/xhtml+xml"></item>
    </manifest>
    <spine>
        <itemref idref="g03155678192004644033"></itemref>
        <itemref idref="g06648684277900329666"></itemref>
        <itemref idref="g10141690363796015299"></itemref>
    </spine>
</package>
