<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="15G22010" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <plugIn identifier="com.apple.automator.AutomatorPalette" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CreateEPUBAction">
            <connections>
                <outlet property="view" destination="47Y-Ci-255" id="jdu-ND-x6j"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="47Y-Ci-255" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="400" height="229"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <userGuides>
                <userLayoutGuide location="69" affinity="minY"/>
            </userGuides>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UQT-6O-NR6">
                    <rect key="frame" x="15" y="203" width="88" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Save Output To:" id="RSc-xQ-Fa8">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <amPathPopUpButton verticalHuggingPriority="750" fixedFrame="YES" canChooseDirectories="YES" canChooseNewPaths="YES" canChooseExistingPaths="YES" showStandardPaths="YES" showPlaceholder="YES" placeholder="No Selection" translatesAutoresizingMaskIntoConstraints="NO" id="w5c-3Z-R3J">
                    <rect key="frame" x="106" y="198" width="156" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <amVariablePopUpButtonCell key="cell" type="push" title="Desktop" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1001" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="zit-xi-5of">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="Zi9-5z-QjF"/>
                    </amVariablePopUpButtonCell>
                    <connections>
                        <binding destination="aFj-Nx-tzi" name="path" keyPath="selection.outputFolder" id="ED4-bW-NTi"/>
                    </connections>
                </amPathPopUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BrI-rP-Qlu">
                    <rect key="frame" x="40" y="177" width="63" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="EPUB Title:" id="YKj-V6-oFK">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <amTokenField toolTip="The title of the EPUB document." verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w0a-8J-h60" userLabel="Title Token Field">
                    <rect key="frame" x="109" y="174" width="280" height="19"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <amTokenFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" allowsEditingTextAttributes="YES" id="Yy7-Bo-hu5">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </amTokenFieldCell>
                    <connections>
                        <binding destination="aFj-Nx-tzi" name="value" keyPath="selection.title" id="y5I-l2-gpB">
                            <dictionary key="options">
                                <string key="NSNullPlaceholder">Required</string>
                            </dictionary>
                        </binding>
                        <outlet property="nextKeyView" destination="e95-zY-Upr" id="z4N-Ab-Joh"/>
                    </connections>
                </amTokenField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0E5-hp-1FO">
                    <rect key="frame" x="42" y="150" width="61" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Collection:" id="ADU-EP-4Yg">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <amTokenField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e95-zY-Upr" userLabel="Collection Token Field">
                    <rect key="frame" x="109" y="147" width="280" height="19"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <amTokenFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" allowsEditingTextAttributes="YES" id="WDQ-jA-LBq">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </amTokenFieldCell>
                    <connections>
                        <binding destination="aFj-Nx-tzi" name="value" keyPath="selection.collection" id="Sss-za-SWq">
                            <dictionary key="options">
                                <string key="NSNullPlaceholder">Optional</string>
                            </dictionary>
                        </binding>
                        <outlet property="nextKeyView" destination="sbd-vZ-xuq" id="b8z-KO-GIz"/>
                    </connections>
                </amTokenField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X8Q-sc-ttE">
                    <rect key="frame" x="9" y="122" width="94" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Publication Date:" id="OaR-mL-b2T">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <datePicker verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wsi-4a-zxG" userLabel="Publication Date Picker">
                    <rect key="frame" x="109" y="119" width="282" height="22"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <string key="toolTip">The date on which this document was first published. This should remain stable over the lifetime of the document. Each version produced will get a different modification time.</string>
                    <datePickerCell key="cell" controlSize="small" borderStyle="bezel" alignment="left" id="Xtg-ih-iO5">
                        <font key="font" metaFont="smallSystem"/>
                        <calendarDate key="date" timeIntervalSinceReferenceDate="-595929600" calendarFormat="%Y-%m-%d %H:%M:%S %z">
                            <!--1982-02-12 08:00:00 -0800-->
                            <timeZone key="timeZone" name="US/Pacific"/>
                        </calendarDate>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <datePickerElements key="datePickerElements" year="YES" month="YES" day="YES" hour="YES" minute="YES"/>
                    </datePickerCell>
                    <connections>
                        <binding destination="aFj-Nx-tzi" name="value" keyPath="selection.publicationDate" id="Ruh-6d-WQB"/>
                    </connections>
                </datePicker>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OP8-is-CfB">
                    <rect key="frame" x="23" y="95" width="80" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Publication ID:" id="w1k-qS-SEp">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <amTokenField toolTip="The unique publication identifier, usually a URN." verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sbd-vZ-xuq" userLabel="Publication ID Token Field">
                    <rect key="frame" x="109" y="92" width="262" height="19"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <amTokenFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" allowsEditingTextAttributes="YES" id="oxZ-6z-k5d">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </amTokenFieldCell>
                    <connections>
                        <binding destination="aFj-Nx-tzi" name="value" keyPath="selection.publicationID" id="ucx-Xu-4bx">
                            <dictionary key="options">
                                <string key="NSNullPlaceholder">Required</string>
                            </dictionary>
                        </binding>
                        <outlet property="nextKeyView" destination="usx-lz-kno" id="W4q-In-VRg"/>
                    </connections>
                </amTokenField>
                <button toolTip="Generate a publication identifier if one is not present." verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dz6-gO-pSI" userLabel="Generate ID Square">
                    <rect key="frame" x="370" y="91" width="19" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRefreshTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" id="ND2-ox-fmm">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="generateNewPublicationID:" target="-2" id="l80-ew-LMR"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ukz-Kv-iQ7">
                    <rect key="frame" x="50" y="66" width="53" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Creators:" id="rcI-p3-7sj">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="16" horizontalPageScroll="10" verticalLineScroll="16" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCJ-td-BdO">
                    <rect key="frame" x="109" y="28" width="280" height="56"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" ambiguous="YES" drawsBackground="NO" id="eEO-Tq-rrm">
                        <rect key="frame" x="1" y="0.0" width="278" height="55"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="14" headerView="nBf-R7-gMS" id="usx-lz-kno">
                                <rect key="frame" x="0.0" y="0.0" width="278" height="32"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="91" minWidth="40" maxWidth="1000" headerToolTip="How the name appears to an EPUB reader." id="3Eg-yr-g9Y">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Display As">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="unO-gb-VOk">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="2OQ-17-3xV" name="value" keyPath="arrangedObjects.displayName" id="FIg-51-a43">
                                                <dictionary key="options">
                                                    <string key="NSNullPlaceholder">Required</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn width="88" minWidth="40" maxWidth="1000" headerToolTip="How the name is indexed. Usually “Last, First.”" id="ox6-ET-AGi">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="File As">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="xI1-Qm-Tug">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="2OQ-17-3xV" name="value" keyPath="arrangedObjects.fileAsName" id="vD5-Ho-SOG">
                                                <dictionary key="options">
                                                    <string key="NSNullPlaceholder">None</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn identifier="" width="90" minWidth="10" maxWidth="3.4028234663852886e+38" headerToolTip="The role of the creator: Author, Illustrator, etc." id="kFW-zh-AYa">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Role">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <popUpButtonCell key="dataCell" type="bevel" title="Item 1" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="bezel" imageScaling="proportionallyDown" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="oQ0-dx-z9I" id="RmP-Ql-k66">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                            <menu key="menu" id="X7a-pk-9TX">
                                                <items>
                                                    <menuItem title="Item 1" state="on" id="oQ0-dx-z9I"/>
                                                    <menuItem title="Item 2" id="k5f-xx-znr"/>
                                                    <menuItem title="Item 3" id="E8w-vL-T6w"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="Plu-eM-zaY" name="content" keyPath="arrangedObjects" id="Qr5-eo-uiB">
                                                <dictionary key="options">
                                                    <bool key="NSInsertsNullPlaceholder" value="YES"/>
                                                </dictionary>
                                            </binding>
                                            <binding destination="Plu-eM-zaY" name="contentValues" keyPath="arrangedObjects.key" previousBinding="Bmk-QP-4Ym" id="VWP-JO-43S">
                                                <dictionary key="options">
                                                    <bool key="NSInsertsNullPlaceholder" value="YES"/>
                                                    <string key="NSNullPlaceholder">Unspecified</string>
                                                </dictionary>
                                            </binding>
                                            <binding destination="2OQ-17-3xV" name="selectedObject" keyPath="arrangedObjects.role" previousBinding="VWP-JO-43S" id="EQp-z9-eDR"/>
                                            <binding destination="Plu-eM-zaY" name="contentObjects" keyPath="arrangedObjects.value" previousBinding="Qr5-eo-uiB" id="Bmk-QP-4Ym">
                                                <dictionary key="options">
                                                    <bool key="NSInsertsNullPlaceholder" value="YES"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <binding destination="2OQ-17-3xV" name="selectionIndexes" keyPath="selectionIndexes" id="ig7-HN-zoS"/>
                                    <outlet property="nextKeyView" destination="w0a-8J-h60" id="Jrx-sh-tsq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <nil key="backgroundColor"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="dZD-jc-X0N">
                        <rect key="frame" x="1" y="7" width="0.0" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="14T-s8-Bo5">
                        <rect key="frame" x="-15" y="23" width="16" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="nBf-R7-gMS">
                        <rect key="frame" x="0.0" y="0.0" width="278" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                    <connections>
                        <outlet property="nextKeyView" destination="w0a-8J-h60" id="Aai-Qv-W44"/>
                    </connections>
                </scrollView>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X1x-mE-tah" userLabel="Remove Square">
                    <rect key="frame" x="358" y="9" width="31" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="DB4-lh-u3g">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="remove:" target="2OQ-17-3xV" id="oiX-To-dhk"/>
                        <binding destination="2OQ-17-3xV" name="enabled" keyPath="canRemove" id="Qdy-3l-g0x"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9XE-0u-ny1" userLabel="Add Square">
                    <rect key="frame" x="328" y="9" width="31" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vtZ-Ee-4aF">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="add:" target="2OQ-17-3xV" id="B4D-Lj-9vq"/>
                        <binding destination="2OQ-17-3xV" name="enabled" keyPath="canAdd" id="KTk-Zh-QYK"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="134" y="140"/>
        </customView>
        <objectController id="aFj-Nx-tzi" userLabel="Parameters">
            <declaredKeys>
                <string>creators</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentObject" keyPath="parameters" id="3tH-Nj-Jac"/>
            </connections>
        </objectController>
        <arrayController id="2OQ-17-3xV" userLabel="Creators Array Controller">
            <declaredKeys>
                <string>displayName</string>
                <string>fileAsName</string>
                <string>role</string>
            </declaredKeys>
            <connections>
                <binding destination="aFj-Nx-tzi" name="contentArray" keyPath="selection.creators" id="QdH-Qp-Vfj"/>
            </connections>
        </arrayController>
        <dictionaryController objectClassName="_NSDictionaryControllerKeyValuePair" editable="NO" preservesSelection="NO" selectsInsertedObjects="NO" avoidsEmptySelection="NO" clearsFilterPredicateOnInsertion="NO" id="Plu-eM-zaY" userLabel="Relators Dictionary Controller">
            <connections>
                <binding destination="-2" name="contentDictionary" keyPath="relators" id="laB-xE-Olj"/>
            </connections>
        </dictionaryController>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRefreshTemplate" width="11" height="15"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
