<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="15G22010" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PrepareImagesForEPUBAction">
            <connections>
                <outlet property="view" destination="47Y-Ci-255" id="jdu-ND-x6j"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="47Y-Ci-255" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="404" height="220"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <stackView distribution="fillEqually" orientation="vertical" alignment="leading" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YGs-JN-MOl" userLabel="Control Stack View">
                    <rect key="frame" x="8" y="8" width="185" height="204"/>
                    <subviews>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AK0-IS-6Dx">
                            <rect key="frame" x="0.0" y="182" width="185" height="22"/>
                            <subviews>
                                <button toolTip="If the image has transparency (alpha channel) information, ignore it. Flatten the image prior to analysis." translatesAutoresizingMaskIntoConstraints="NO" id="8sA-Tb-gxn">
                                    <rect key="frame" x="-3" y="2" width="190" height="18"/>
                                    <buttonCell key="cell" type="check" title="Ignore Alpha Information" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="E8u-RZ-952">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="aFj-Nx-tzi" name="value" keyPath="selection.ignoreAlpha" id="V9u-gl-yIl"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="zE4-4p-B3Q"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fillProportionally" orientation="horizontal" alignment="centerY" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b8c-87-rNk">
                            <rect key="frame" x="0.0" y="156" width="185" height="22"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xhl-OS-7VI">
                                    <rect key="frame" x="-2" y="4" width="140" height="14"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Background Color:" id="gyF-cM-QPM">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <colorWell toolTip="If “Ignore Alpha” is set and the image has an alpha channel, this color will be used for a background." translatesAutoresizingMaskIntoConstraints="NO" id="gYW-3e-DnI" userLabel="Background Color Well">
                                    <rect key="frame" x="140" y="0.0" width="45" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="cJd-N5-cQd"/>
                                    </constraints>
                                    <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <binding destination="aFj-Nx-tzi" name="value" keyPath="selection.backgroundColor" id="BE9-KQ-dfr">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                                            </dictionary>
                                        </binding>
                                        <binding destination="aFj-Nx-tzi" name="enabled" keyPath="selection.ignoreAlpha" id="toZ-Bf-B17"/>
                                    </connections>
                                </colorWell>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="YNM-7N-3H7"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fillProportionally" orientation="horizontal" alignment="centerY" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bD5-lF-For">
                            <rect key="frame" x="0.0" y="130" width="185" height="22"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FOG-99-1nN">
                                    <rect key="frame" x="-2" y="4" width="140" height="14"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Open Kernel Size:" id="JwS-hk-Xgq">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField toolTip="If greater than 1, a morphological open will be performed on the image. This will remove some noise." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qTq-vR-dfU" userLabel="Open Kernel Size Field">
                                    <rect key="frame" x="140" y="2" width="30" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="wmx-F5-WO7"/>
                                    </constraints>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="hq6-CK-rbz">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="aFj-Nx-tzi" name="value" keyPath="selection.openKernel" id="LFL-2r-vOe"/>
                                        <outlet property="formatter" destination="MeX-6A-jfG" id="qz6-te-bss"/>
                                        <outlet property="nextKeyView" destination="4Yi-Fh-Y2u" id="QSw-om-YQN"/>
                                    </connections>
                                </textField>
                                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Lxq-oo-jGU" userLabel="Open Kernel Size Stepper">
                                    <rect key="frame" x="172" y="0.0" width="15" height="22"/>
                                    <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" increment="2" minValue="1" maxValue="9" doubleValue="1" id="bLy-ag-ru1"/>
                                    <connections>
                                        <binding destination="aFj-Nx-tzi" name="value" keyPath="selection.openKernel" id="odG-eZ-hQr"/>
                                        <outlet property="nextKeyView" destination="4Yi-Fh-Y2u" id="qXb-vg-qig"/>
                                    </connections>
                                </stepper>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="41S-Gt-0fC"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fillProportionally" orientation="horizontal" alignment="centerY" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZM2-5L-VDu">
                            <rect key="frame" x="0.0" y="104" width="185" height="22"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Tef-Yw-FVF">
                                    <rect key="frame" x="-2" y="4" width="98" height="14"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Sensitivity:" id="wbx-WU-Zs7">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="W5h-QC-RQy" userLabel="Sensitivity Slider">
                                    <rect key="frame" x="98" y="1" width="87" height="20"/>
                                    <string key="toolTip">Higher sensitivity requires more points to trigger a channel scan. The algorithm will run slower but have fewer false positives.</string>
                                    <sliderCell key="cell" controlSize="small" state="on" alignment="left" minValue="6" maxValue="18" doubleValue="12" tickMarkPosition="below" numberOfTickMarks="13" allowsTickMarkValuesOnly="YES" sliderType="linear" id="g2P-BN-xbB"/>
                                    <connections>
                                        <binding destination="aFj-Nx-tzi" name="value" keyPath="selection.sensitivity" id="O91-d8-qrL"/>
                                    </connections>
                                </slider>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="hGv-uq-uTp"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fillProportionally" orientation="horizontal" alignment="centerY" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tCl-6T-Wq3">
                            <rect key="frame" x="0.0" y="78" width="185" height="22"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b3J-8r-R1b">
                                    <rect key="frame" x="-2" y="4" width="140" height="14"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Ignore gaps smaller than:" id="wB3-Hb-YbV">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField toolTip="The distance between distinct segment endpoints. Segments that are this or closer will be merged." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4Yi-Fh-Y2u" userLabel="Max Gap Field">
                                    <rect key="frame" x="140" y="2" width="30" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="8U7-O7-iTI"/>
                                    </constraints>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Vr0-Hm-kGR">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="aFj-Nx-tzi" name="value" keyPath="selection.maxGap" id="3XK-aP-EhT"/>
                                        <outlet property="formatter" destination="MeX-6A-jfG" id="fuy-VP-06X"/>
                                        <outlet property="nextKeyView" destination="M5H-at-OmQ" id="EWD-Vc-Bxz"/>
                                    </connections>
                                </textField>
                                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YFO-mq-qnf" userLabel="Max Gap Stepper">
                                    <rect key="frame" x="172" y="0.0" width="15" height="22"/>
                                    <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="100" doubleValue="3" id="DGe-dG-jUZ"/>
                                    <connections>
                                        <binding destination="aFj-Nx-tzi" name="value" keyPath="selection.maxGap" id="xVn-Oh-bJm"/>
                                    </connections>
                                </stepper>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="KDj-Mt-yW6"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fillProportionally" orientation="horizontal" alignment="centerY" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hUe-fz-Tp6">
                            <rect key="frame" x="0.0" y="52" width="185" height="22"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uCg-gK-5nR">
                                    <rect key="frame" x="-2" y="4" width="140" height="14"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Close if gap smaller than:" id="lmG-3P-2W0">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField toolTip="The distance between the beginning and end of a path which will cause the path to close." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="M5H-at-OmQ" userLabel="Close Gap Field">
                                    <rect key="frame" x="140" y="2" width="30" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="Zuj-LO-yoV"/>
                                    </constraints>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="PSP-Tr-f6R">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="aFj-Nx-tzi" name="value" keyPath="selection.closeGap" id="M6E-Ik-zsy"/>
                                        <outlet property="formatter" destination="MeX-6A-jfG" id="eXp-H3-WCR"/>
                                        <outlet property="nextKeyView" destination="p6f-M8-3zo" id="HXd-0r-U1B"/>
                                    </connections>
                                </textField>
                                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1mt-k8-olt" userLabel="Close Gap Stepper">
                                    <rect key="frame" x="172" y="0.0" width="15" height="22"/>
                                    <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="100" id="B3u-xB-ENk"/>
                                    <connections>
                                        <binding destination="aFj-Nx-tzi" name="value" keyPath="selection.closeGap" id="E5t-DJ-FBq"/>
                                    </connections>
                                </stepper>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="Sev-3F-eyB"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fillProportionally" orientation="horizontal" alignment="centerY" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M0n-CM-Doo">
                            <rect key="frame" x="0.0" y="26" width="185" height="22"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6l4-16-OCC">
                                    <rect key="frame" x="-2" y="4" width="140" height="14"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Minimum segment length:" id="95R-q3-OUh">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField toolTip="The distance between the beginning and end of a path which will cause the path to close." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="d7J-dp-Ehf" userLabel="Segment Length Field">
                                    <rect key="frame" x="140" y="2" width="30" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="scp-gs-vpo"/>
                                    </constraints>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="SFP-oE-e4J">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="aFj-Nx-tzi" name="value" keyPath="selection.minSegLen" id="hPS-Ju-5YY"/>
                                        <outlet property="formatter" destination="MeX-6A-jfG" id="XKk-ha-Yid"/>
                                        <outlet property="nextKeyView" destination="p6f-M8-3zo" id="jrt-NK-DHa"/>
                                    </connections>
                                </textField>
                                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Geb-a4-I7y" userLabel="Segment Length Stepper">
                                    <rect key="frame" x="172" y="0.0" width="15" height="22"/>
                                    <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" increment="5" maxValue="1000" doubleValue="15" id="A6V-jL-uDc"/>
                                    <connections>
                                        <binding destination="aFj-Nx-tzi" name="value" keyPath="selection.minSegLen" id="jQ5-xs-mj0"/>
                                    </connections>
                                </stepper>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="uvK-N6-Zyb"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fillProportionally" orientation="horizontal" alignment="centerY" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WM9-hK-efM">
                            <rect key="frame" x="0.0" y="0.0" width="185" height="22"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eFV-b0-hzE">
                                    <rect key="frame" x="-2" y="4" width="140" height="14"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Minimum region size:" id="nBa-ZB-66z">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField toolTip="The minimum height and width of a valid region." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="I7X-4U-n3e" userLabel="Region Size Field">
                                    <rect key="frame" x="140" y="2" width="30" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="Cyz-vt-v75"/>
                                    </constraints>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="sRV-dP-iYb">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="aFj-Nx-tzi" name="value" keyPath="selection.minRegionSize" id="YM7-Gx-PO5"/>
                                        <outlet property="formatter" destination="MeX-6A-jfG" id="8C8-hW-2to"/>
                                        <outlet property="nextKeyView" destination="p6f-M8-3zo" id="0Oh-P1-Lg1"/>
                                    </connections>
                                </textField>
                                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="e2Z-B0-VGV" userLabel="Region Size Stepper">
                                    <rect key="frame" x="172" y="0.0" width="15" height="22"/>
                                    <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" increment="5" maxValue="1000" doubleValue="15" id="w2h-re-3le"/>
                                    <connections>
                                        <binding destination="aFj-Nx-tzi" name="value" keyPath="selection.minRegionSize" id="70q-Er-Ukm"/>
                                    </connections>
                                </stepper>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="EuB-4B-yhX"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="b8c-87-rNk" firstAttribute="trailing" secondItem="AK0-IS-6Dx" secondAttribute="trailing" id="1nS-Jy-jbw"/>
                        <constraint firstItem="WM9-hK-efM" firstAttribute="trailing" secondItem="M0n-CM-Doo" secondAttribute="trailing" id="2Wn-2p-5LI"/>
                        <constraint firstItem="b8c-87-rNk" firstAttribute="leading" secondItem="AK0-IS-6Dx" secondAttribute="leading" id="E1R-aH-dsv"/>
                        <constraint firstItem="ZM2-5L-VDu" firstAttribute="leading" secondItem="AK0-IS-6Dx" secondAttribute="leading" id="IGe-7h-Bzv"/>
                        <constraint firstItem="4Yi-Fh-Y2u" firstAttribute="leading" secondItem="qTq-vR-dfU" secondAttribute="leading" id="OK9-zZ-aAy"/>
                        <constraint firstItem="tCl-6T-Wq3" firstAttribute="leading" secondItem="AK0-IS-6Dx" secondAttribute="leading" id="OgP-wz-m5s"/>
                        <constraint firstItem="WM9-hK-efM" firstAttribute="leading" secondItem="M0n-CM-Doo" secondAttribute="leading" id="SAs-Wk-ei6"/>
                        <constraint firstItem="bD5-lF-For" firstAttribute="leading" secondItem="AK0-IS-6Dx" secondAttribute="leading" id="T1u-SN-0Ln"/>
                        <constraint firstItem="tCl-6T-Wq3" firstAttribute="trailing" secondItem="AK0-IS-6Dx" secondAttribute="trailing" id="Wii-3c-pg0"/>
                        <constraint firstItem="M0n-CM-Doo" firstAttribute="trailing" secondItem="hUe-fz-Tp6" secondAttribute="trailing" id="YEi-gL-77g"/>
                        <constraint firstItem="M5H-at-OmQ" firstAttribute="leading" secondItem="qTq-vR-dfU" secondAttribute="leading" id="cA5-NX-1TF"/>
                        <constraint firstItem="ZM2-5L-VDu" firstAttribute="trailing" secondItem="AK0-IS-6Dx" secondAttribute="trailing" id="gzb-iX-88H"/>
                        <constraint firstItem="FOG-99-1nN" firstAttribute="trailing" secondItem="xhl-OS-7VI" secondAttribute="trailing" id="i4b-Ds-UdN"/>
                        <constraint firstItem="hUe-fz-Tp6" firstAttribute="trailing" secondItem="AK0-IS-6Dx" secondAttribute="trailing" id="ra8-AH-7vy"/>
                        <constraint firstItem="d7J-dp-Ehf" firstAttribute="leading" secondItem="M5H-at-OmQ" secondAttribute="leading" id="swM-nA-5oc"/>
                        <constraint firstItem="M0n-CM-Doo" firstAttribute="leading" secondItem="hUe-fz-Tp6" secondAttribute="leading" id="u3J-YS-Osb"/>
                        <constraint firstItem="hUe-fz-Tp6" firstAttribute="leading" secondItem="AK0-IS-6Dx" secondAttribute="leading" id="vk9-SG-EOQ"/>
                        <constraint firstItem="bD5-lF-For" firstAttribute="trailing" secondItem="AK0-IS-6Dx" secondAttribute="trailing" id="xj7-FL-Jm2"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="wx4-zU-mxC">
                    <rect key="frame" x="199" y="0.0" width="5" height="220"/>
                </box>
                <stackView distribution="fillEqually" orientation="vertical" alignment="leading" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gcM-g6-Pkg" userLabel="Margins Stack View">
                    <rect key="frame" x="210" y="86" width="185" height="126"/>
                    <subviews>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sxc-4c-aN4">
                            <rect key="frame" x="0.0" y="104" width="91" height="22"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KOu-nw-oDW">
                                    <rect key="frame" x="-2" y="4" width="95" height="14"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Content Margins:" id="PcR-Nd-41o">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="Qp6-DR-lYs"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pdl-eu-9Qs">
                            <rect key="frame" x="0.0" y="78" width="91" height="22"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6YD-ZO-THS">
                                    <rect key="frame" x="-2" y="4" width="46" height="14"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Top:" id="3Dq-pm-Yiu">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField toolTip="How many pixels to ignore off the top edge of an image." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="p6f-M8-3zo" userLabel="Top Text Field">
                                    <rect key="frame" x="46" y="2" width="30" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="iYO-6L-TPG"/>
                                    </constraints>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="bj1-NY-NEP">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="aFj-Nx-tzi" name="value" keyPath="selection.cropTop" id="sQu-fu-B0l"/>
                                        <outlet property="nextKeyView" destination="zo7-wn-NJx" id="iut-IP-cUA"/>
                                    </connections>
                                </textField>
                                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fbe-2z-LZf" userLabel="Top Stepper">
                                    <rect key="frame" x="78" y="0.0" width="15" height="22"/>
                                    <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="100" id="cEF-Ox-OTo"/>
                                    <connections>
                                        <binding destination="aFj-Nx-tzi" name="value" keyPath="selection.cropTop" id="fbS-V7-SKZ"/>
                                    </connections>
                                </stepper>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="V7C-v9-0xN"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bBm-iH-Y6V">
                            <rect key="frame" x="0.0" y="52" width="91" height="22"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7mo-5o-blF">
                                    <rect key="frame" x="-2" y="4" width="46" height="14"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Bottom:" id="TvN-bN-bsJ">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField toolTip="How many pixels to ignore off the bottom edge of an image." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zo7-wn-NJx" userLabel="Bottom Text Field">
                                    <rect key="frame" x="46" y="2" width="30" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="G9O-ig-Lea"/>
                                    </constraints>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="QH9-Pu-IOp">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="aFj-Nx-tzi" name="value" keyPath="selection.cropBottom" id="Rjc-2H-DYg"/>
                                        <outlet property="nextKeyView" destination="pdY-67-ILw" id="cae-YL-gU3"/>
                                    </connections>
                                </textField>
                                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PIK-cT-5aA" userLabel="Bottom Stepper">
                                    <rect key="frame" x="78" y="0.0" width="15" height="22"/>
                                    <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="100" id="vLE-n1-Hvh"/>
                                    <connections>
                                        <binding destination="aFj-Nx-tzi" name="value" keyPath="selection.cropBottom" id="nFs-PK-2pa"/>
                                    </connections>
                                </stepper>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="CUV-Gq-Qdc"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2eg-xd-wq9">
                            <rect key="frame" x="0.0" y="26" width="91" height="22"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IFT-vM-DeC">
                                    <rect key="frame" x="-2" y="4" width="46" height="14"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Left:" id="3Px-9P-5sa">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField toolTip="How many pixels to ignore off the left edge of an image." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pdY-67-ILw" userLabel="Left Text Field">
                                    <rect key="frame" x="46" y="2" width="30" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="BLt-0k-rDR"/>
                                    </constraints>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="A3y-NC-QEF">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="aFj-Nx-tzi" name="value" keyPath="selection.cropLeft" id="UjS-KQ-Mke"/>
                                        <outlet property="nextKeyView" destination="Ir6-bX-CuY" id="Q61-eg-2n0"/>
                                    </connections>
                                </textField>
                                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yXz-IY-P58" userLabel="Left Stepper">
                                    <rect key="frame" x="78" y="0.0" width="15" height="22"/>
                                    <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="100" id="JXp-dc-Qmv"/>
                                    <connections>
                                        <binding destination="aFj-Nx-tzi" name="value" keyPath="selection.cropLeft" id="Pop-YG-hu7"/>
                                    </connections>
                                </stepper>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="ETW-g6-Jns"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DiP-yW-Ku7">
                            <rect key="frame" x="0.0" y="0.0" width="91" height="22"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EDE-8q-aHu">
                                    <rect key="frame" x="-2" y="4" width="46" height="14"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Right:" id="Vjw-61-TNt">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField toolTip="How many pixels to ignore off the right edge of an image." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ir6-bX-CuY" userLabel="Right Text Field">
                                    <rect key="frame" x="46" y="2" width="30" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="cJd-Wo-ZTp"/>
                                    </constraints>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="5SZ-VA-QNG">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="aFj-Nx-tzi" name="value" keyPath="selection.cropRight" id="j5d-qN-IyF"/>
                                    </connections>
                                </textField>
                                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="F3u-c0-kZ4" userLabel="Right Stepper">
                                    <rect key="frame" x="78" y="0.0" width="15" height="22"/>
                                    <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="100" id="ieM-a0-yiV"/>
                                    <connections>
                                        <binding destination="aFj-Nx-tzi" name="value" keyPath="selection.cropRight" id="m2j-gP-D7P"/>
                                    </connections>
                                </stepper>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="tWV-Sh-qAj"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Pdl-eu-9Qs" firstAttribute="trailing" secondItem="Sxc-4c-aN4" secondAttribute="trailing" id="862-pb-9px"/>
                        <constraint firstItem="bBm-iH-Y6V" firstAttribute="trailing" secondItem="Sxc-4c-aN4" secondAttribute="trailing" id="Qj9-Fv-zoK"/>
                        <constraint firstItem="2eg-xd-wq9" firstAttribute="trailing" secondItem="Sxc-4c-aN4" secondAttribute="trailing" id="ZeR-Wi-tOt"/>
                        <constraint firstItem="DiP-yW-Ku7" firstAttribute="trailing" secondItem="Sxc-4c-aN4" secondAttribute="trailing" id="vHy-d7-uFK"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="gcM-g6-Pkg" firstAttribute="top" secondItem="YGs-JN-MOl" secondAttribute="top" id="D4I-cW-8KO"/>
                <constraint firstItem="YGs-JN-MOl" firstAttribute="leading" secondItem="47Y-Ci-255" secondAttribute="leading" constant="8" id="D9k-2e-X18"/>
                <constraint firstItem="YGs-JN-MOl" firstAttribute="top" secondItem="47Y-Ci-255" secondAttribute="top" constant="8" id="H5A-bm-tXv"/>
                <constraint firstItem="gcM-g6-Pkg" firstAttribute="width" secondItem="YGs-JN-MOl" secondAttribute="width" id="QW0-1Q-euN"/>
                <constraint firstItem="wx4-zU-mxC" firstAttribute="top" secondItem="47Y-Ci-255" secondAttribute="top" id="TVG-Up-tmN"/>
                <constraint firstItem="gcM-g6-Pkg" firstAttribute="leading" secondItem="wx4-zU-mxC" secondAttribute="trailing" constant="8" id="nde-ob-8Fz"/>
                <constraint firstItem="wx4-zU-mxC" firstAttribute="leading" secondItem="YGs-JN-MOl" secondAttribute="trailing" constant="8" symbolic="YES" id="rnF-gX-C0M"/>
                <constraint firstAttribute="bottom" secondItem="wx4-zU-mxC" secondAttribute="bottom" id="u4D-WI-f4X"/>
                <constraint firstAttribute="bottom" secondItem="YGs-JN-MOl" secondAttribute="bottom" constant="8" id="w9z-En-PNL"/>
            </constraints>
            <point key="canvasLocation" x="156" y="204"/>
        </customView>
        <objectController id="aFj-Nx-tzi" userLabel="Parameters">
            <connections>
                <binding destination="-2" name="contentObject" keyPath="parameters" id="3tH-Nj-Jac"/>
            </connections>
        </objectController>
        <numberFormatter formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="MeX-6A-jfG">
            <real key="minimum" value="0.0"/>
            <real key="maximum" value="999"/>
        </numberFormatter>
    </objects>
</document>
